dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    implementation project(':backend:domain')
}