buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

allprojects {
    group = 'com.senla.training'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

test {
    useJUnitPlatform()
}