plugins {
    id 'java'
    id 'war'
    id "com.github.sherter.google-java-format" version "0.9"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    group = 'com.senla.training'
    sourceCompatibility = '12'
}

subprojects {
    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    war.doLast {
        copy {
            from war.archiveFile
            into "G:/Ide/apache-tomcat-9.0.38/webapps"
        }
    }

    compile project(':spring'), project(':backend')
}

test {
    useJUnitPlatform()
}