buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'war'
}

allprojects {
    group = 'com.senla.training'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    }
}

dependencies {
    war.doLast {
        copy {
            from war.archiveFile
            into "G:/Ide/apache-tomcat-9.0.38/webapps"
        }
    }
}

test {
    useJUnitPlatform()
}