rootProject.name = 'carrental'
include 'backend'
include 'backend:controller'
include 'backend:dto'
include 'backend:dao'
findProject(':backend:dao')?.name = 'dao'
include 'backend:dao:api'
findProject(':backend:dao:api')?.name = 'daoApi'
include 'backend:dao:impl'
findProject(':backend:dao:impl')?.name = 'daoImpl'
include 'backend:service'
findProject(':backend:service')?.name = 'service'
include 'backend:service:api'
findProject(':backend:service:api')?.name = 'serviceApi'
include 'backend:service:impl'
findProject(':backend:service:impl')?.name = 'serviceImpl'
include 'backend:domain'
include 'backend:utils'
findProject(':backend:utils')?.name = 'utils'

include 'spring'
include 'spring:hibernate'
include 'spring:security'
include 'spring:mvc'