rootProject.name = 'carrental'
include 'backend'
include 'backend:controller'
include 'backend:dto'
include 'backend:dao'
findProject(':backend:dao')?.name = 'dao'
include 'backend:repository:api'
findProject(':backend:repository:api')?.name = 'repositoryApi'
include 'backend:service'
findProject(':backend:service')?.name = 'service'
include 'backend:service:api'
findProject(':backend:service:api')?.name = 'serviceApi'
include 'backend:service:impl'
findProject(':backend:service:impl')?.name = 'serviceImpl'
include 'backend:domain'
include 'backend:utils'
findProject(':backend:utils')?.name = 'utils'

include 'spring'
include 'spring:security'
include 'spring:mvc'
include 'backend:exception'
findProject(':backend:exception')?.name = 'exception'
include 'spring:hibernate'
findProject(':spring:hibernate')?.name = 'hibernate'

