dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    implementation project(':backend:service:serviceApi'), project(':backend:service:serviceImpl'),
            project(':backend:dto')
}