dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'

    implementation project(':backend:dao:daoApi'), project(':backend:dao:daoImpl'),
            project(':backend:domain'), project(':backend:dto'), project(':backend:utils'),
            project(':backend:service:serviceApi'), project(':spring:security')
}
