dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'

    compile project(':backend:dao:daoApi')
}