dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    compile project(':spring:security')
}