dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
