dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile project(':backend:domain')
}